{
  "name": "grpc-kit",
  "version": "0.2.0",
  "description": "use grpc more simply",
  "main": "index.js",
  "scripts": {
    "test": "$(npm bin)/mocha --require intelli-espower-loader test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YoshiyukiKato/grpc-kit.git"
  },
  "keywords": [
    "grpc"
  ],
  "author": "YoshiyukiKato",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YoshiyukiKato/grpc-kit/issues"
  },
  "homepage": "https://github.com/YoshiyukiKato/grpc-kit#readme",
  "peerDependencies": {
    "grpc": "^1.24.3",
    "@grpc/proto-loader": "^0.5.5"
  },
  "dependencies": {},
  "devDependencies": {
    "@grpc/proto-loader": "^0.5.5",
    "grpc": "^1.24.3",
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^8.1.3"
  }
}
